# chat-application-practice

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/practice/grpc/: ChatServiceImpl.java
src/main/java/com/practice/model/: Message.java  Room.java  User.java
src/main/java/com/practice/repository/: MessageRepository.java  MongoMessageRepository.java  MongoRoomRepository.java  MongoUserRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/practice/services/: AdminServices.java  MessageService.java  RoomService.java  UsersService.java
src/main/proto/: chatApplicationPractice.proto
src/main/resources/: application.yml
src/test/java/com/practice/: ChatApplicationPracticeTest.java
